# ovijive

./: README.md  pom.xml
src/main/java/com/clash/: Application.java
src/main/java/com/clash/beans/: RequestBean.java  WalletAddresses.java  WalletBalances.java
src/main/java/com/clash/config/: UnbrokenSecConfig.java
src/main/java/com/clash/controllers/: EthCourier.java  ExceptHandler.java  InfuraApiCourier.java  PrimaryController.java  Web3jCourier.java
src/main/java/com/clash/entities/: Wallet.java
src/main/java/com/clash/service/: CurrentPriceService.java  EthAccountService.java  EthGiveService.java  InfuraApiCourier.java  InfuraApiService.java  Web3jCourier.java  livePriceService.java
src/main/java/com/ovijive/: Application.java
src/main/java/com/ovijive/beans/: InfRequest.java  WalletBalances.java
src/main/java/com/ovijive/config/: UnbrokenSecConfig.java
src/main/java/com/ovijive/controllers/: ExceptHandler.java  PrimaryController.java
src/main/java/com/ovijive/entities/: EthBtcFull.java  EthBtcFullResponse.java  EthUsdFull.java  GsonTickerResponse.java  InfRequest.java  InfResponse.java  TickerResponse.java  TickerResponseFull.java  Tickers.java  Wallet.java  WalletResponse.java
src/main/java/com/ovijive/service/: EthAccountService.java  EthGiveService.java  EthWalletService.java  InfGiveService.java  InfResponse.java  InfuraApiService.java  LivePriceService.java  LiveTickerService.java  TickerMapper.java  Web3jCourier.java  Web3jGiveService.java  Web3jService.java  livePriceService.java
src/main/resources/: testWallet2
src/main/resources/static/css/: clashStyle.css  foo.kt  oviStyle.css
src/main/resources/templates/: CourierError.html  about.html  contact.html  error.html  index.html
